<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamus Aril</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        #container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #nameDisplay {
            font-size: 24px;
            margin: 20px 0;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 4px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div id="container">
    <h1>Kamus Aril</h1>
    <input type="text" id="nameInput" placeholder="Masukkan Kata">
    <button onclick="getRandomName()">Terjemahan</button>
    <h2>Hasil Terjemahan:</h2>
    <div id="nameDisplay">Masukkan Kata</div>
</div>

<script>
    const names = ["fakyuh", "skip", "malas", "cukimak", "laso"];

    function getRandomName() {
        const randomIndex = Math.floor(Math.random() * names.length);
        const name = nameInput.value.trim();
        if (name !== "") {
            const randomName = names[randomIndex];
            document.getElementById('nameDisplay').textContent = randomName;
            nameInput.value = "";
        } else {
            alert("kata tidak boleh kosong");
        }
    }

    nameInput.addEventListener('keypress', function(event) {
        if (event.key === 'Enter') {
            getRandomName();
        }
    });
</script>

</body>
</html>
